{
  "mcpServers": {
    "filesystem": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "./"
      ],
      "alwaysAllow": [
        "read_file",
        "read_multiple_files"
      ]
    },
    "playwright": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@playwright/mcp@latest",
        "--browser=",
        "--headless=",
        "--viewport-size="
      ],
      "disabled": false,
      "alwaysAllow": []
    }
  }
}